sleepapp/Views/Notif.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sleepapp.Views.Notif">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Bedtime Reminder Setup" TextColor="Black" FontSize="Medium"/>
                        <TimePicker Format="hh:mm tt" TextColor="Black" Time="{Binding NotifyTime1}" />
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="Morning Self-report Reminder Setup" TextColor="Black" FontSize="Medium"/>
                        <TimePicker Format="hh:mm tt" TextColor="Black" Time="{Binding NotifyTime2}" />
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="Weekly Reminder Setup" TextColor="Black" FontSize="Medium"/>
                        <TimePicker Format="hh:mm tt" TextColor="Black" Time="{Binding NotifyTime3}" />
                        
                    </StackLayout>
                </Frame>

                <Button Text="Set Notifications" Command="{Binding SetNotificationCommand}"/>
            </StackLayout>

                
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>